name	user	system	elapsed
as_rsample	0.974	0.075	1.125	
audit_leakage	1.978	0.186	2.716	
audit_leakage_by_learner	1.349	0.259	1.837	
audit_report	1.597	0.305	2.215	
calibration_summary	0.091	0.023	0.133	
confounder_sensitivity	0.133	0.022	0.171	
dot-guard_fit	0.009	0.001	0.011	
fit_resample	1.782	0.184	2.326	
impute_guarded	0.005	0.001	0.006	
make_split_plan	0.005	0.000	0.006	
plot_calibration	0.108	0.016	0.137	
plot_confounder_sensitivity	0.109	0.017	0.142	
plot_fold_balance	0.120	0.017	0.151	
plot_overlap_checks	0.114	0.020	0.157	
plot_perm_distribution	1.445	0.323	2.023	
plot_time_acf	0.084	0.017	0.151	
predict_guard	0.007	0.000	0.007	
show-LeakSplits-method	0.006	0.001	0.008	
simulate_leakage_suite	15.627	 1.114	19.469	
summary.LeakAudit	1.505	0.119	1.845	
summary.LeakFit	0.088	0.018	0.115	
tune_resample	4.701	0.209	5.535	
