\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ambroise2002}
\citation{kaufman2012}
\citation{simon2003,subramanian2013}
\citation{kapoor2023}
\citation{varma2006}
\citation{cawley2010}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{beam2018,sendak2019}
\citation{kapoor2023}
\citation{rosenblatt2024}
\citation{vandemortel2025}
\citation{davis2024}
\citation{R}
\citation{kuhn2008,kuhn2020,lang2019,bischl2024}
\citation{moscovich2022}
\citation{ambroise2002,simon2003,subramanian2013}
\citation{roberts2017}
\citation{wenger2012}
\citation{valavi2019}
\citation{soneson2014}
\citation{hamdan2023}
\citation{roberts2017}
\newlabel{sec:leakage}{{2}{3}{}{section.2}{}}
\citation{stone1974,arlot2010,hastie2009}
\citation{winkler1999,christen2012,leskovec2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {bioLeak} leakage-aware modeling workflow. Each function produces an S4 object that stores intermediate state for the next stage.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{5}{\texttt {bioLeak} leakage-aware modeling workflow. Each function produces an S4 object that stores intermediate state for the next stage}{figure.1}{}}
\citation{stone1974,kohavi1995,arlot2010,james2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary software components in \texttt  {bioLeak}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{6}{Primary software components in \texttt {bioLeak}}{table.1}{}}
\citation{bengio2004,bates2024}
\citation{huber1964,huber2009}
\citation{efron1979,efron1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of simulation runs with permutation-gap $p < 0.05$, pooled over feature dimension and signal level $s > 0$, based on \texttt  {paper/sim\_results\_all.rds}. The first row (None) is the clean baseline; the increment above this row is attributable to leakage.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:sim-power}{{2}{19}{Proportion of simulation runs with permutation-gap $p < 0.05$, pooled over feature dimension and signal level $s > 0$, based on \texttt {paper/sim\_results\_all.rds}. The first row (None) is the clean baseline; the increment above this row is attributable to leakage}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leakage-specific detection at $s = 0$ (no real signal). Entries are proportions of runs with permutation-gap $p < 0.05$, pooled over feature dimension. The clean baseline (\texttt  {none}) is 6.7\%.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:sim-s0}{{3}{19}{Leakage-specific detection at $s = 0$ (no real signal). Entries are proportions of runs with permutation-gap $p < 0.05$, pooled over feature dimension. The clean baseline (\texttt {none}) is 6.7\%}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main simulation summaries from \texttt  {paper/sim\_results\_all.rds}. (a) Observed AUC by leakage mechanism and signal level. (b) Permutation-gap summaries by mechanism and sample size. (c) Null-run type~I error at $s = 0$. (d) AUC inflation relative to the clean baseline.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:sim-main}{{2}{20}{Main simulation summaries from \texttt {paper/sim\_results\_all.rds}. (a) Observed AUC by leakage mechanism and signal level. (b) Permutation-gap summaries by mechanism and sample size. (c) Null-run type~I error at $s = 0$. (d) AUC inflation relative to the clean baseline}{figure.2}{}}
\citation{golub1999,simon2003,tarca2006}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supplementary split-mode analysis based on \texttt  {paper/sim\_results/supplementary\_modes.rds}. Entries are the proportions of leakage-injected runs with permutation-gap $p < 0.05$ at $(n = 500, p = 20, s = 0)$. The clean baseline at $s = 0$ rejects at approximately $5\%$ for all modes.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:sim-modes}{{4}{21}{Supplementary split-mode analysis based on \texttt {paper/sim\_results/supplementary\_modes.rds}. Entries are the proportions of leakage-injected runs with permutation-gap $p < 0.05$ at $(n = 500, p = 20, s = 0)$. The clean baseline at $s = 0$ rejects at approximately $5\%$ for all modes}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supplementary target-scan summaries from \texttt  {paper/sim\_results/supplementary\_target\_scan.rds}. (a) Univariate leak-feature flag rate by mechanism. (b) Multivariate target-scan $p$-values.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:sim-target}{{3}{22}{Supplementary target-scan summaries from \texttt {paper/sim\_results/supplementary\_target\_scan.rds}. (a) Univariate leak-feature flag rate by mechanism. (b) Multivariate target-scan $p$-values}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stored case-study summary from \texttt  {paper/casestudy\_results.rds}.}}{23}{table.5}\protected@file@percent }
\newlabel{tab:case-study}{{5}{23}{Stored case-study summary from \texttt {paper/casestudy\_results.rds}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case-study summaries from \texttt  {paper/casestudy\_results.rds}. (a) Observed AUC with fold standard deviations. (b) Top univariate target-association scores from the naive pipeline. (c) Near-duplicate cross-fold pair counts.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:case-study}{{4}{24}{Case-study summaries from \texttt {paper/casestudy\_results.rds}. (a) Observed AUC with fold standard deviations. (b) Top univariate target-association scores from the naive pipeline. (c) Near-duplicate cross-fold pair counts}{figure.4}{}}
\citation{gentleman2007,peng2011,sandve2013}
\citation{kuhn2008,kuhn2020,lang2019,bischl2024}
\citation{kapoor2023}
\citation{R2024}
\bibdata{refs}
\bibcite{ambroise2002}{{1}{2002}{{Ambroise and McLachlan}}{{}}}
\bibcite{arlot2010}{{2}{2010}{{Arlot and Celisse}}{{}}}
\bibcite{bates2024}{{3}{2024}{{Bates \emph  {et~al.}}}{{Bates, Hastie, and Tibshirani}}}
\bibcite{beam2018}{{4}{2018}{{Beam and Kohane}}{{}}}
\bibcite{bengio2004}{{5}{2004}{{Bengio and Grandvalet}}{{}}}
\bibcite{bischl2024}{{6}{2024}{{Bischl \emph  {et~al.}}}{{Bischl, Sonabend, Kotthoff, and Lang}}}
\bibcite{cawley2010}{{7}{2010}{{Cawley and Talbot}}{{}}}
\bibcite{christen2012}{{8}{2012}{{Christen}}{{}}}
\bibcite{davis2024}{{9}{2024}{{Davis \emph  {et~al.}}}{{Davis, Greevy, Fonnesbeck, Lasko, Walsh, and Matheny}}}
\bibcite{efron1979}{{10}{1979}{{Efron}}{{}}}
\bibcite{efron1993}{{11}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{gentleman2007}{{12}{2007}{{Gentleman and Lang}}{{}}}
\bibcite{golub1999}{{13}{1999}{{Golub \emph  {et~al.}}}{{Golub, Slonim, Tamayo, Huard, Gaasenbeek, Mesirov, Coller, Loh, Downing, Caligiuri, Bloomfield, and Lander}}}
\bibcite{hamdan2023}{{14}{2023}{{Hamdan \emph  {et~al.}}}{{Hamdan, Love, and von~dem Hagen}}}
\bibcite{hastie2009}{{15}{2009}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{huber1964}{{16}{1964}{{Huber}}{{}}}
\bibcite{huber2009}{{17}{2009}{{Huber and Ronchetti}}{{}}}
\bibcite{james2013}{{18}{2013}{{James \emph  {et~al.}}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{kapoor2023}{{19}{2023}{{Kapoor and Narayanan}}{{}}}
\bibcite{kaufman2012}{{20}{2012}{{Kaufman \emph  {et~al.}}}{{Kaufman, Rosset, Perlich, and Stitelman}}}
\bibcite{kohavi1995}{{21}{1995}{{Kohavi}}{{}}}
\bibcite{kuhn2008}{{22}{2008}{{Kuhn}}{{}}}
\bibcite{kuhn2020}{{23}{2020}{{Kuhn and Wickham}}{{}}}
\bibcite{lang2019}{{24}{2019}{{Lang \emph  {et~al.}}}{{Lang, Binder, Richter, Schratz, Pfisterer, Coors, Au, Casalicchio, Kotthoff, and Bischl}}}
\bibcite{leskovec2014}{{25}{2014}{{Leskovec \emph  {et~al.}}}{{Leskovec, Rajaraman, and Ullman}}}
\bibcite{moscovich2022}{{26}{2022}{{Moscovich and Rosset}}{{}}}
\bibcite{peng2011}{{27}{2011}{{Peng}}{{}}}
\bibcite{R}{{28}{2024}{{R Core Team}}{{}}}
\bibcite{roberts2017}{{29}{2017}{{Roberts \emph  {et~al.}}}{{Roberts, Bahn, Ciuti, Boyce, Elith, Guillera-Arroita, Hauenstein, Lahoz-Monfort, Schr{\"o}der, Thuiller, Warton, Wintle, Hartig, and Dormann}}}
\bibcite{rosenblatt2024}{{30}{2024}{{Rosenblatt \emph  {et~al.}}}{{Rosenblatt, Ben~Simhon, Gal, and Gilron}}}
\bibcite{sandve2013}{{31}{2013}{{Sandve \emph  {et~al.}}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{sendak2019}{{32}{2020}{{Sendak \emph  {et~al.}}}{{Sendak, Elish, Gao, Futoma, Ratliff, Nichols, Bedoya, Balu, and O'Brien}}}
\bibcite{simon2003}{{33}{2003}{{Simon \emph  {et~al.}}}{{Simon, Radmacher, Dobbin, and McShane}}}
\bibcite{soneson2014}{{34}{2014}{{Soneson and Delorenzi}}{{}}}
\bibcite{stone1974}{{35}{1974}{{Stone}}{{}}}
\bibcite{subramanian2013}{{36}{2013}{{Subramanian and Simon}}{{}}}
\bibcite{tarca2006}{{37}{2007}{{Tarca \emph  {et~al.}}}{{Tarca, Carey, Chen, Romero, and Drăghici}}}
\bibcite{valavi2019}{{38}{2019}{{Valavi \emph  {et~al.}}}{{Valavi, Elith, Lahoz-Monfort, and Guillera-Arroita}}}
\bibcite{vandemortel2025}{{39}{2025}{{van~de Mortel and van Wingen}}{{}}}
\bibcite{varma2006}{{40}{2006}{{Varma and Simon}}{{}}}
\bibcite{wenger2012}{{41}{2012}{{Wenger and Olden}}{{}}}
\bibcite{winkler1999}{{42}{1999}{{Winkler}}{{}}}
\newlabel{app:delta-lsi}{{A}{32}{}{appendix.A}{}}
\newlabel{app:delta-lsi-sim}{{B}{32}{}{appendix.B}{}}
\gdef \@abspage@last{33}
