R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.apply_1.20.1 future_1.68.0       pROC_1.19.0.1      
[4] glmnet_4.1-10       Matrix_1.7-4        recipes_1.3.1      
[7] dplyr_1.2.1         parsnip_1.4.1       bioLeak_0.3.6      

loaded via a namespace (and not attached):
 [1] generics_0.1.4     tidyr_1.3.2        class_7.3-23       shape_1.4.6.1     
 [5] lattice_0.22-7     listenv_0.10.0     digest_0.6.39      magrittr_2.0.5    
 [9] timechange_0.3.0   grid_4.5.2         RColorBrewer_1.1-3 iterators_1.0.14  
[13] foreach_1.5.2      nnet_7.3-20        survival_3.8-3     purrr_1.2.1       
[17] scales_1.4.0       codetools_0.2-20   lava_1.8.2         cli_3.6.5         
[21] rlang_1.1.7        hardhat_1.4.3      parallelly_1.46.0  splines_4.5.2     
[25] prodlim_2025.04.28 tools_4.5.2        parallel_4.5.2     ggplot2_4.0.2     
[29] globals_0.19.1     vctrs_0.7.2        R6_2.6.1           rpart_4.1.24      
[33] lubridate_1.9.4    lifecycle_1.0.5    MASS_7.3-65        pkgconfig_2.0.3   
[37] pillar_1.11.1      gtable_0.3.6       glue_1.8.0         data.table_1.18.0 
[41] Rcpp_1.1.0         tibble_3.3.1       tidyselect_1.2.1   farver_2.1.2      
[45] ipred_0.9-15       timeDate_4051.111  gower_1.0.2        compiler_4.5.2    
[49] S7_0.2.1          
