name	user	system	elapsed
as_rsample	0.273	0.015	0.291	
audit_leakage	0.546	0.079	0.665	
audit_leakage_by_learner	0.514	0.155	0.768	
audit_report	0.266	0.053	0.341	
calibration_summary	0.024	0.007	0.034	
confounder_sensitivity	0.027	0.007	0.037	
dot-guard_fit	0.001	0.000	0.001	
fit_resample	0.467	0.040	0.543	
impute_guarded	0.001	0.000	0.002	
make_split_plan	0.002	0.000	0.002	
plot_calibration	0.056	0.012	0.071	
plot_confounder_sensitivity	0.046	0.009	0.056	
plot_fold_balance	0.049	0.007	0.058	
plot_overlap_checks	0.043	0.009	0.054	
plot_perm_distribution	0.507	0.156	0.722	
plot_time_acf	0.043	0.011	0.056	
predict_guard	0.002	0.000	0.002	
show-LeakSplits-method	0.001	0.000	0.002	
simulate_leakage_suite	4.219	0.484	5.201	
summary.LeakAudit	0.391	0.056	0.485	
summary.LeakFit	0.026	0.009	0.040	
tune_resample	2.575	0.076	2.748	
